<?xml version="1.0" encoding="utf-8"?>

<!-- TODO add copyright -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/frameLayoutRecipesListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recipes"
        style="@style/recipeListLandscapeStyle" />

    <include layout="@layout/error_layout" />

    <include layout="@layout/progress_bar" />

</FrameLayout>