<?xml version="1.0" encoding="utf-8"?>

<!-- TODO add copyright -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/recipe_step_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginBottom="@dimen/player_view_margin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recipe_step_description_card"
        style="@style/cardViewRecipeStepPort">

        <TextView
            android:id="@+id/recipe_step_description"
            style="@style/listItem" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/recipe_prev_next_steps_bttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/recipe_buttons_layout_margin">

        <Button
            android:id="@+id/recipe_prev_step"
            style="@style/recipePrevStepButtton" />

        <Button
            android:id="@+id/recipe_next_step"
            style="@style/recipeNextStepButtton" />

    </RelativeLayout>

</LinearLayout>