<?xml version="1.0" encoding="utf-8"?>

<!-- TODO add copyright -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_ingredients_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_ingredients_list_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="28sp"
        android:text="@string/ingredients_list_headline"/>

    <TextView
        android:id="@+id/recipe_ingredients_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:textSize="20sp"/>

</LinearLayout>