<?xml version="1.0" encoding="utf-8"?>

<!-- TODO add copyright -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/recipe_step_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="30dp"
            android:text="Media Player"
            android:textSize="25sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/recipe_step_instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="30dp"
            android:text="Recipe step instruction"
            android:textSize="25sp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/recipe_next_prev_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Next/Prev step" />

</LinearLayout>