<?xml version="1.0" encoding="utf-8"?>

<!-- TODO add copyright -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:background="@android:color/background_dark">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="40dp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>