<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    style="@style/recipeDetailsRootLayout"
    tools:context=".ui.RecipeDetailsActivity">

    <FrameLayout
        android:id="@id/recipe_details_fragment"
        style="@style/recipeDetailsTabletPortFragment" />

    <View
        android:id="@+id/line_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/recipe_step_fragment_tablet"
        style="@style/recipeStepTabletPrtFragment" />

</LinearLayout>